(fun (int-to-float i) (Command 'int_to_float ($ i)))
(def __LDBL_MANT_DIG__ 64)
(def __FLT_MAX_EXP__ 128)
(def __i386 1)
(def __LDBL_DIG__ 18)
(def __APPLE__ 1)
(def __APPLE_CC__ 5493)
(def __DECIMAL_DIG__ 21)
(def __MMX__ 1)
(def __LDBL_HAS_INFINITY__ 1)
(def __SSE_MATH__ 1)
(def __LDBL_HAS_QUIET_NAN__ 1)
(def __DBL_DIG__ 15)
(def __FLT_MAX_10_EXP__ 38)
(def __GNUC_GNU_INLINE__ 1)
(def __FLT_EVAL_METHOD__ 0)
(def __GXX_ABI_VERSION 1002)
(def __DBL_MAX_10_EXP__ 308)
(def __DBL_HAS_INFINITY__ 1)
(def __GNUC__ 4)
(def __SSE2__ 1)
(def __SSE2_MATH__ 1)
(def __i386__ 1)
(def __FLT_DIG__ 6)
(def __SSE__ 1)
(def _OBJC_NEW_PROPERTIES 1)
(def __SHRT_MAX__ 32767)
(def __FLT_RADIX__ 2)
(def __LITTLE_ENDIAN__ 1)
(def __FLT_HAS_QUIET_NAN__ 1)
(def __SCHAR_MAX__ 127)
(def __LDBL_MAX_10_EXP__ 4932)
(def __NO_INLINE__ 1)
(def __GNUC_MINOR__ 0)
(def __FINITE_MATH_ONLY__ 0)
(def __FLT_HAS_INFINITY__ 1)
(def __MACH__ 1)
(def __DBL_MAX_EXP__ 1024)
(def __WCHAR_MAX__ 2147483647)
(def __STDC_HOSTED__ 1)
(def __DYNAMIC__ 1)
(def __DBL_MANT_DIG__ 53)
(def __FLT_MANT_DIG__ 24)
(def __PIC__ 1)
(def __INT_MAX__ 2147483647)
(def __LDBL_MAX_EXP__ 16384)
(def __DBL_HAS_QUIET_NAN__ 1)
(def __CHAR_BIT__ 8)
(def __GNUC_PATCHLEVEL__ 1)
(def __CONSTANT_CFSTRINGS__ 1)
(def __ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__ 1058)
(def i386 1)
